{
    "Professors": [
        {
            "Id": 1,
            "Name": "Victor"
        },
        {
            "Id": 2,
            "Name": "Red"
        },
        {
            "Id": 3,
            "Name": "Philip"
        },
        {
            "Id": 4,
            "Name": "Marry"
        },
        {
            "Id": 5,
            "Name": "Don"
        },
        {
            "Id": 6,
            "Name": "Mark"
        },
        {
            "Id": 7,
            "Name": "Peter"
        },
        {
            "Id": 8,
            "Name": "John"
        },
        {
            "Id": 9,
            "Name": "Ben"
        },
        {
            "Id": 10,
            "Name": "Mike"
        },
        {
            "Id": 11,
            "Name": "Steve"
        },
        {
            "Id": 12,
            "Name": "Ann"
        },
        {
            "Id": 13,
            "Name": "Alex"
        }
    ],
    "StudentsGroups": [
        {
            "Id": 1,
            "Name": "1O1",
            "NumberOfStudents": 19
        },
        {
            "Id": 2,
            "Name": "1O2",
            "NumberOfStudents": 19
        },
        {
            "Id": 3,
            "Name": "1O3",
            "NumberOfStudents": 19
        },
        {
            "Id": 4,
            "Name": "1S1",
            "NumberOfStudents": 19
        }
    ],
    "Courses": [
        {
            "Id": 1,
            "Name": "Introduction to Programming"
        },
        {
            "Id": 2,
            "Name": "Introduction to Computer Architecture"
        },
        {
            "Id": 3,
            "Name": "Business Applications"
        },
        {
            "Id": 4,
            "Name": "English"
        },
        {
            "Id": 5,
            "Name": "Discrete Mathematic I"
        },
        {
            "Id": 6,
            "Name": "Linear Algebra"
        },
        {
            "Id": 7,
            "Name": "Introduction to Information Technology I"
        },
        {
            "Id": 8,
            "Name": "System Administration and Maintenance I"
        }
    ],
    "Classrooms": [
        {
            "Name": "R3",
            "HasComputers": true,
            "NumberOfSeats": 24
        },
        {
            "Name": "R7",
            "HasComputers": false,
            "NumberOfSeats": 60
        }
    ],
    "CourseClasses": [
        {
            "Professor": 1,
            "Course": 1,
            "Duration": 2,
            "StudentsGroups": [ 1, 2 ],
            "RequireComputers": false
        },
        {
            "Professor": 1,
            "Course": 1,
            "Duration": 2,
            "StudentsGroups": [ 3, 4 ],
            "RequireComputers": false
        },
        {
            "Professor": 9,
            "Course": 1,
            "Duration": 3,
            "StudentsGroups": [ 1 ],
            "RequireComputers": true
        },
        {
            "Professor": 9,
            "Course": 1,
            "Duration": 3,
            "StudentsGroups": [ 2 ],
            "RequireComputers": true
        },
        {
            "Professor": 9,
            "Course": 1,
            "Duration": 3,
            "StudentsGroups": [ 3 ],
            "RequireComputers": true
        },
        {
            "Professor": 9,
            "Course": 1,
            "Duration": 3,
            "StudentsGroups": [ 4 ],
            "RequireComputers": true
        },
        {
            "Professor": 2,
            "Course": 2,
            "Duration": 2,
            "StudentsGroups": [ 1, 2 ],
            "RequireComputers": false
        },
        {
            "Professor": 2,
            "Course": 2,
            "Duration": 2,
            "StudentsGroups": [ 3, 4 ],
            "RequireComputers": false
        },
        {
            "Professor": 3,
            "Course": 2,
            "Duration": 2,
            "StudentsGroups": [ 1 ],
            "RequireComputers": true
        },
        {
            "Professor": 3,
            "Course": 2,
            "Duration": 2,
            "StudentsGroups": [ 2 ],
            "RequireComputers": true
        },
        {
            "Professor": 3,
            "Course": 2,
            "Duration": 2,
            "StudentsGroups": [ 3 ],
            "RequireComputers": true
        },
        {
            "Professor": 3,
            "Course": 2,
            "Duration": 2,
            "StudentsGroups": [ 4 ],
            "RequireComputers": true
        },
        {
            "Professor": 4,
            "Course": 4,
            "Duration": 2,
            "StudentsGroups": [ 1, 2 ],
            "RequireComputers": true
        },
        {
            "Professor": 4,
            "Course": 4,
            "Duration": 2,
            "StudentsGroups": [ 3, 4 ],
            "RequireComputers": true
        },
        {
            "Professor": 1,
            "Course": 1,
            "Duration": 3,
            "StudentsGroups": [ 1, 2 ],
            "RequireComputers": false
        },
        {
            "Professor": 5,
            "Course": 6,
            "Duration": 2,
            "StudentsGroups": [ 1, 2, 3 ],
            "RequireComputers": false
        },
        {
            "Professor": 7,
            "Course": 5,
            "Duration": 2,
            "StudentsGroups": [ 1, 2, 3 ],
            "RequireComputers": false
        },
        {
            "Professor": 7,
            "Course": 5,
            "Duration": 2,
            "StudentsGroups": [ 1, 2 ],
            "RequireComputers": false
        },
        {
            "Professor": 10,
            "Course": 5,
            "Duration": 2,
            "StudentsGroups": [ 3 ],
            "RequireComputers": false
        },
        {
            "Professor": 8,
            "Course": 3,
            "Duration": 2,
            "StudentsGroups": [ 2 ],
            "RequireComputers": false
        },
        {
            "Professor": 8,
            "Course": 3,
            "Duration": 2,
            "StudentsGroups": [ 3 ],
            "RequireComputers": false
        },
        {
            "Professor": 12,
            "Course": 3,
            "Duration": 2,
            "StudentsGroups": [ 1 ],
            "RequireComputers": false
        },
        {
            "Professor": 12,
            "Course": 3,
            "Duration": 2,
            "StudentsGroups": [ 4 ],
            "RequireComputers": false
        },
        {
            "Professor": 11,
            "Course": 7,
            "Duration": 2,
            "StudentsGroups": [ 4 ],
            "RequireComputers": false
        },
        {
            "Professor": 13,
            "Course": 8,
            "Duration": 2,
            "StudentsGroups": [ 4 ],
            "RequireComputers": false
        }
    ]
}
